<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="64" id="KGk-i7-Jjw" customClass="FindTableViewCell" customModule="FemaleMusic" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="63.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Opn-dm-NDT">
                        <rect key="frame" x="16" y="11" width="200" height="25"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Quu-lX-kv9">
                        <rect key="frame" x="16" y="36" width="200" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ssH-Ad-Sb2">
                        <rect key="frame" x="256" y="8" width="48" height="48"/>
                        <state key="normal" backgroundImage="Favorite"/>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="Quu-lX-kv9" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="11H-YV-X1q"/>
                    <constraint firstItem="ssH-Ad-Sb2" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="1sL-dQ-VJo"/>
                    <constraint firstItem="Quu-lX-kv9" firstAttribute="bottom" secondItem="H2p-sc-9uM" secondAttribute="bottomMargin" id="4Az-1M-XUf"/>
                    <constraint firstItem="Opn-dm-NDT" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="DgM-sm-n4d"/>
                    <constraint firstItem="Opn-dm-NDT" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="Gqf-a6-HpQ"/>
                    <constraint firstItem="ssH-Ad-Sb2" firstAttribute="leading" secondItem="Quu-lX-kv9" secondAttribute="trailing" constant="40" id="H5c-1p-Ho6"/>
                    <constraint firstItem="ssH-Ad-Sb2" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="KVZ-Uo-r73"/>
                    <constraint firstItem="Quu-lX-kv9" firstAttribute="top" secondItem="Opn-dm-NDT" secondAttribute="bottom" id="VA4-70-pTh"/>
                    <constraint firstItem="ssH-Ad-Sb2" firstAttribute="leading" secondItem="Opn-dm-NDT" secondAttribute="trailing" constant="40" id="YuI-Ac-ICH"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="artistName" destination="Quu-lX-kv9" id="hsV-0E-sfg"/>
                <outlet property="favoriteButton" destination="ssH-Ad-Sb2" id="CIe-up-Eaq"/>
                <outlet property="songTitle" destination="Opn-dm-NDT" id="KZg-Cg-WXY"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Favorite" width="48" height="48"/>
    </resources>
</document>
